
.ui-imguploader {
    position: relative;

    .ui-uploader-input-container {
        position: relative;
        display: inline-block;
        *display: inline;
        zoom: 1;
        margin: 0; // 重置IE6-7
        font-size: 12px;
        overflow: hidden;
    }

    .ui-imguploader-button {
        // background-image: -webkit-linear-gradient(top, #fff, #f6f6f6);
        // background-image: -moz-linear-gradient(top, #fff, #f6f6f6);
        // background-image: -ms-linear-gradient(top, #fff, #f6f6f6);
        // background-image: -o-linear-gradient(top, #fff, #f6f6f6);
        // background-image: linear-gradient(top, #fff, #f6f6f6);
        // background-color: #fff;
        // border: 1px solid #CCC;
        // border-radius: 3px;
        // vertical-align: top;
        // text-align: center;
        // display: block;
    }
}

.ui-imguploader-validity-label-invalid  {
     padding-left: 10px;
     color: #CC0000;
}


.ui-image-content {
    position: relative;
    // img {
    //     background: url(../../img/esui-actiondialog-head-close.png) no-repeat 37px 0px;
    // }
}

.ui-image-del {
    position: relative;
    // top: 0;
    // left: -10px;
    vertical-align: top;
    display: inline-block;
    line-height: 17px;
    font-size: 16px;
    // border: 1px solid #eee;
    // .border-radius(5px);
    cursor: pointer;
}




