.component-validity-label {
    display: none;
    zoom: 1;
    padding-left: 10px;
    &.pass {
        color: #009900;
    }

    &.wait {
        color: #9674FF;
    }

    &.reject {
        color: #f00;
    }
}
